DB_USER=warehouse
DB_PASS=MEKwuJFex9l4y1pc




------------------------------------------------
client

https://github.com/ProgrammingHeroWC4/warehouse-management-client-side-fazriislam

-----------------------------------------
server

https://github.com/ProgrammingHeroWC4/warehouse-management-server-side-fazriislam