DB_USER=warehouse
DB_PASS=MEKwuJFex9l4y1pc




------------------------------------------------
client

https://github.com/ProgrammingHeroWC4/warehouse-management-client-side-fazriislam

-----------------------------------------
server

https://github.com/ProgrammingHeroWC4/warehouse-management-server-side-fazriislam

---------------------------------------
sheltered-springs-86908
heroku deploy

https://sheltered-springs-86908.herokuapp.com/